<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입 예제</title>
	<script src="/static/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
	<style>
		.cotainer{
			align-items: center;text-align: center;
		}
		.box .input{
			 /* 
            calc()함수 : 단위가 다른 값들을 계산하는 함수, 연산자 앞뒤로 공백을 반드시 추가
            */
			float: left; width: calc(100% - 110px);
			margin: 0 auto; box-sizing: border-box; margin-bottom: 10px;
		}
		.box label{
            float: left; width: 110px; margin-bottom: 10px;
        }
		.box{
			display: flex;
		}
		table th, table td{
			border: 1px solid black;
		}
		table{
			border: 1px solid black; width: 100%;
		}
		table thead, table tfoot{
			background-color: tomato;
		}
		table tbody{background-color: aqua;}
		.btn-box{
			text-align: center;
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>화원가입</legend>	
			<div class="container">
				<div class="box">
					<label for="id">아이디</label>
					<input type="text" class="input" id="id">
				</div>
				<div class="box">
					<label for="pw">비밀번호</label>
					<input type="password" class="input" id="pw" name="pw">
				</div>
				<div class="box">
					<label for="pw2">비밀번호 확인</label>
					<input type="password" class="input" id="pw2" name="pw2">
				</div>
				<div class="btn-box">
					<button class="btn">작성하기</button>
				</div>
			</div>
		</fieldset>
	</form>
	<hr>

	<div class="article-container">
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">기사제목</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>오늘의 날씨는</td>
					<td><button>기사보기</button></td>
					<td>2</td>
				</tr>
				<tr>
					<td>1</td>
					<td>오늘의 날씨는 무엇인가요</td>
					<td><button>기사보기</button></td>
					<td>2</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">기사 개수</th>
					<th>2</th>
				</tr>
			</tfoot>
		</table>
	</div>
	<script>
        $("form").validate({
            //유효성 검사
            rules : {
                /*
                    
                */
                //name이 title 요소에 유횽성 검사를 적용
                pw : {
                    required : true, //필수 항목으로 설정
                },
                
                pw2 : {
                    equalTo : pw,
                },
    
                content : {
                    required : true, //필수 항목으로 설정
                },
    
            },
    
            
            //유효성검사 실패시 출력할 문구
            messages : {
                pw : {
                required : "필수 항목입니다.",
            },
            
            pw2 : {
                equalTo : "비밀번호와 일치하지 않습니다."
            },
            }
        });
        
        $.validator.addMethod(
                "regex",
                function(value, element, regex){
                    var re = new RegExp(regex);
                    return this.optional(element) || re.test(value);
                }
            )
    
        
       </script>
</body>
</html>