<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>시험문제1</title>
	<style>
		.box{
			width: 100%; display: block;margin-top: 10px;
			align-items: center; text-align: center;  vertical-align: middle;
		}
		.box::after{
            clear: both; content: ''; display: block;
        }
		.box label, .box-file label{
			float: left; font-weight: bold; width: 110px;
		}
		.box .input, .box-file .input{
			float: left; width: calc(100% - 110px); box-sizing: 
			border-box; margin: 0 auto;
		}
		.box-file{
			margin-top: 10px;float: left;text-align: center;
		}


		table{
			border: 1px solid black; width: 100%;
		}

		table td,table th {
			border: 1px solid black;
		}
		table tbody{
			background-color: moccasin;
		}
		table thead, table tfoot{
			background-color: tomato;
		}
		.btn-td{
			width: 70px;
		}
		.num-th{
			width: 50px;
		}
		.view-th{width: 50px;}
		
	</style>
</head>
<body>
	<form action="insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>
			<div class="box">
				<label for="title">제목</label>
				<input type="text" class="input" id="title" name="title" placeholder="제목을 입력하시오.">
			</div>
			<div class="box">
				<label for="content">내용</label>
				<textarea type="text" class="input" id="content" rows="14" name="content" placeholder="내용을 입력하시오."></textarea>
			</div>
			<div class="box-file">
				<label for="uploadFile">첨부파일</label>
				<input type="file" class="input" id="uploadFile" name="uploadFile">
			</div>
		</fieldset>
	</form>
	<hr>
	<nav>
		<table>
			<thead>
				<tr>
					<th class="num-th">번호</th>
					<th colspan="2">제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th class="view-th">조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>공지사항 제목9</td>
					<td class="btn-td"><button>바로가기</button></td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				<tr>
					<td>6</td>
					<td>공지사항 제목6</td>
					<td class="btn-td"><button>바로가기</button></td>
					<td>answ445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>3</td>
					<td>공지사항 제목3</td>
					<td class="btn-td"><button>바로가기</button></td>
					<td>testg12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>
				<tr>
					<td>2</td>
					<td>공지사항 제목2</td>
					<td class="btn-td"><button>바로가기</button></td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>
				<tr>
					<td>1</td>
					<td>공지사항 제목1</td>
					<td class="btn-td"><button>바로가기</button></td>
					<td>xml23</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
				
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4">전체 공지사항 갯수</th>
					<th colspan="2">5개</th>
				</tr>
			</tfoot>
		</table>
	</nav>
</body>
</html>