<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 예제</title>
</head>
<style>
    .box{
        height: 500px; border: 5px solid black;width: 500px;
    }
    .linear-gradient{background: radial-gradient(45deg, right, red, #0f0 50%, blue);}
    .radial-gradient1{background: radial-gradient(red 10%, blue);}
    .radial-gradient2{background:radial-gradient(#f00 10%, #00f);}
    .radial-gradient3{width: 1000px; background: radial-gradient(circle, #f00, #00f);}
    .radial-gradient4{background:radial-gradient(farthest-side at 30% 20%, yellow, );}
    .radial-gradient5{background:radial-gradient(farthest-side at 30% 20%, yellow);}
</style>
<body>
    <div class="box linear-gradient"></div> 
    <div class="box radial-gradient1"></div>
    <div class="box radial-gradient2"></div>
    <div class="box radial-gradient3"></div>
    <div class="box radial-gradient4"></div>
    <div class="box radial-gradient5"></div>
</body>
</html>