<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 관련 속성</title>
    <style>
        [class^=box]{width: 300px; height: 300px; padding: 50px;}
        .box1{
            height: 300px; width: 300px; 
            border: 20px solid transparent;
            padding: 50px;
            background-color: yellow;
            background-clip: border-box;
        }
        .box2{
            border: 1px solid black;
            background-image: url(https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 0px 0px;
            background-origin: content-box;
            background-attachment: scroll;
            background-image: url(https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg)
            no-repeat fixed 0 0 content-box contain;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>