<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background예제</title>
    <style>
        .box1{
            border: 5px solid black;
            background-size: auto;
            background: url(https://cdn.imweb.me/upload/S201910012ff964777e0e3/62f9a36ea3cea.jpg);
            background-repeat: no-repeat;
            width: 1000px;
            height: 1000px;
        }
        .box2{
            border: 5px solid red;
            width: 300px;
            height: 300px;
            background-clip: padding-box;
        }
        .box1:hover{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>