<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 관련 속성</title>
    <style>
        /* 
        caption-side
        - 캡션 위치 선택
        border-collapse
        - td태그에 테두리를 지정하면 각각 테두리가 생겨 테두리 사이에 공백이 생기는데
          합쳐서 하나로 표시할지 두개로 표시할지 결정하는 속성
        */
        /* 
        border-spacing
        - border-collapse가 seperate일 때, 테두리 사이에 여백의크기를 지정하는 속성
        
        */
        table{
            caption-side: bottom;
            width: 100%; border: 1px solid black;
            /* 테두리가 합쳐지는 속성 */
            border-collapse: separate; 
            border-spacing: 20px 10px;
            vertical-align: bottom;
        }
        td, th{
            border: 1px solid black;
        }
        tr>th:first-of-type{
            width: 40px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>게시글</caption>
        <tr>
            <th class="num">번호</th>
            <th>제목</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>2</td>
            <td>게시판 가입</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>