<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브메뉴예제</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{text-decoration: none; color: black; }
        .menu{list-style: none;}
        .menu::after{clear: both; content:''; display: block;}
        .menu-item{float: left; border: 3px solid black;
        line-height: 50px; font-size: 24px; font-weight: bold;
        width: 33.33%; box-sizing: border-box; border-right: 0;
        }
        .menu-item~.menu-item{
            margin-left: -3px;
        }
        .menu-item:last-of-type{margin-right: -3px;}
        .sublist{display: none;}
        .menu-item:hover .sublist{display: block;}
        .menu-link{display: block; text-align: center; color: black;}
        .subitem{text-decoration: none; list-style: none; border: 2px solid black;}
        .sublink{display: block; border-top: 3px solid black; margin-top: -3px;}
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴1</a>
                <ul class="sublist">
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 1-1</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 1-2</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 1-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴2</a>
                <ul class="sublist">
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 2-1</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 2-2</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 2-3</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴3</a>
                <ul class="sublist">
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 3-1</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 3-2</a>
                    </li>
                    <li class="subitem">
                        <a href="" class="sublink">메뉴 3-3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
